#==================================== Global ==================================#
# Mod1 = Alt, Mod4 = Super
set $hyper_mod Mod3
set $mod Mod4

# Paths/Execs/Commands
set $code $HOME/code
set $java_home _JAVA_OPTIONS=-Duser.home=$HOME/.local/share/runescape
set $ss_path "media/screenshots/%Y/%F_%T.png"

set $xnsi exec --no-startup-id
set $xinf exec_always --no-startup-id

set $rofi rofi -location 2 -width 15 -lines 5 -yoffset 32 -show run

#==================================== Launch ==================================#
# Polybar
$xinf $HOME/.config/polybar/launch.sh
bindsym $mod+Shift+A $xnsi $HOME/.config/polybar/launch.sh

# Compton
$xinf compton --config $HOME/.config/compton.conf -bz

# Firefox
$xnsi firefox

# Discord
$xnsi /opt/discord/Discord
$xnsi disc_notify &

# Modes
$xinf ifmodes&

#================================== Appearance ================================#
set_from_resource $backgr     background
set_from_resource $foregr     foreground
set_from_resource $primar     primary
set_from_resource $urgent     urgent

client.focused           $foregr  $foregr  $foregr  $foregr  $foregr
client.focused_inactive  $backgr  $backgr  $backgr  $backgr  $backgr
client.unfocused         $primar  $primar  $foregr  $primar  $primar
client.urgent            $primar  $primar  $foregr  $primar  $primar

smart_borders on
new_window pixel 2

gaps inner 10
gaps outer 10
gaps bottom 30

#================================== Controls ==================================#
#-------------------------------- Applications --------------------------------#
# Discord
bindsym $mod+F3 $xnsi /opt/discord/Discord

# Discord link
#bindcode $mod+Control+61 $xnsi sh $code/bash/discord_link.sh

# Firefox
bindsym $mod+F1 $xnsi firefox

# Lockscreen
bindsym $mod+Control+Delete $xnsi sh $code/bash/lock.sh

# OSRS
bindsym $mod+F2 $xnsi praygame main
bindsym $mod+F4 $xnsi praygame iron
bindsym $mod+F6 $xnsi praygame group
bindsym $mod+F7 $xnsi praygame scythers
bindsym $mod+Shift+F2 $xnsi praygame tob 1

# Rofi
bindcode $mod+41 $xnsi $rofi

# Screenshot
bindcode --release $mod+30 $xnsi scrot -s $HOME/$ss_path

# Steam
bindsym $mod+F5 $xnsi steam

# Terminal
bindsym $mod+Return $xnsi urxvtc

#--------------------------------- Workspaces ---------------------------------#
# Assign monitors
workspace 1 output DisplayPort-0
workspace 2 output DVI-D-0
workspace 3 output DVI-D-0
workspace 5 output DVI-D-0
workspace 6 output DVI-D-0

# Switching
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+Tab workspace back_and_forth

# Move windows
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9

#--------------------------------- Navigation ---------------------------------#
# Change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move focus
bindsym $mod+Shift+K move up
bindsym $mod+Shift+J move down
bindsym $mod+Shift+H move left
bindsym $mod+Shift+L move right

bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Right move right

bindsym $mod+Control+k move up 50 px
bindsym $mod+Control+j move down 50 px
bindsym $mod+Control+h move left 50 px
bindsym $mod+Control+l move right 50 px

#--------------------------------- Containers ---------------------------------#
# Draging
floating_modifier $mod

# Fullscreen
bindsym $mod+i fullscreen toggle

# Toggle tiling/floating
bindsym $mod+Shift+space floating toggle

# Move focus between tiling/floating
bindsym $mod+space focus mode_toggle

# Change layout
bindsym $mod+c layout tabbed
bindcode $mod+32 layout toggle split

# Focus parent
bindsym $mod+a focus parent

# Kill focus
bindsym $mod+Shift+u kill

# Horizontal/Vertical orientation
bindsym $mod+w split h
bindsym $mod+v split v

# thing
bindsym $mod+Control+s move scratchpad
bindsym $mod+Control+n scratchpad show

#-------------------------------- Binding Modes -------------------------------#
bindcode $mod+40 mode "resize"

bindsym $mod+Control+1 mode "PvM"
bindsym $mod+Control+2 mode "AHK"
bindsym $mod+Control+3 mode "Alt"
bindsym $mod+Control+4 mode "mah"
bindsym $mod+Control+5 mode "PoE"

# Used for ifwinactive script
bindsym $mod+0 mode "PvM"

# Move cursor
bindsym $mod+Up    $xnsi xdotool mousemove_relative -- -0   -500
bindsym $mod+Left  $xnsi xdotool mousemove_relative -- -850 -0

bindsym $mod+Right $xnsi xdotool mousemove_relative 850 0
bindsym $mod+Down  $xnsi xdotool mousemove_relative 0   500

# Modes
mode "AHK" {
	# Row 4 keys (1, 2, 3, 4, 5)
#	bindcode 10 $xnsi sh $code/xdotool/right
#	bindcode 11 $xnsi sh $code/xdotool/menu2
#	bindcode 12 $xnsi sh $code/xdotool/left

	# Row 3 keys (' , . P)
	bindcode 24 $xnsi sh $code/xdotool/right
	bindcode 25 $xnsi sh $code/xdotool/menu4
	bindcode 26 $xnsi sh $code/xdotool/left

	bindcode 38 $xnsi sh $code/xdotool/right
	bindcode 39 $xnsi sh $code/xdotool/menu2
	bindcode 40 $xnsi sh $code/xdotool/left

	bindsym $mod+Shift+P restart
	bindsym $mod+1 workspace 1
	bindsym $mod+2 workspace 2
	bindsym $mod+3 workspace 3
	bindsym $mod+4 workspace 4
	bindsym $mod+5 workspace 5
	bindsym $mod+6 workspace 6
	bindsym $mod+6 workspace 7
	bindsym $mod+6 workspace 8
	bindsym $mod+6 workspace 9
	bindsym $mod+Tab workspace back_and_forth

	bindcode Shift+49 mode "default"
	bindsym $mod+Control+2 mode "default"
}

mode "Alt" {
#	bindcode --release 41 $xnsi xdotool key Escape
#	bindcode 38 $xnsi $code/xdotool/save_wrist
#	bindcode --release 39 $xnsi xdotool key F10
	bindsym $mod+i fullscreen toggle

	bindsym $mod+Shift+P restart
	bindsym $mod+1 workspace 1
	bindsym $mod+2 workspace 2
	bindsym $mod+3 workspace 3
	bindsym $mod+4 workspace 4
	bindsym $mod+5 workspace 5
	bindsym $mod+6 workspace 6
	bindsym $mod+6 workspace 7
	bindsym $mod+6 workspace 8
	bindsym $mod+6 workspace 9
	bindsym $mod+Tab workspace back_and_forth

	bindcode --release Control+31 $xnsi xdotool key Escape
	#bindcode --release Control+59 $xnsi xdotool key 1
	bindcode --release Control+45 $xnsi xdotool key 1
	bindcode --release Control+60 $xnsi xdotool key space

	bindcode Shift+49 mode "default"
	bindsym $mod+Control+3 mode "default"
}

mode "PvM" {
	bindsym $mod+Shift+P restart

	bindsym $mod+F1 workspace 1
	bindsym $mod+Escape workspace 2
	bindsym $mod+F5 workspace 3
	bindsym $mod+F6 workspace 4
	bindsym $mod+F4 workspace 5
	bindsym $mod+6 workspace 6
	bindsym $mod+6 workspace 7
	bindsym $mod+6 workspace 8
	bindsym $mod+6 workspace 9
	bindsym $mod+Tab workspace back_and_forth

	bindcode Control+31 $xnsi $code/xdotool/spec 1
	bindcode Control+60 $xnsi $code/xdotool/spec 0

	bindsym --border button1 nop

	bindcode Shift+49 mode "default"
    bindsym $mod+0 mode "default"
	bindsym $mod+Control+F1 mode "default"
}

mode "mah" {
	bindsym $mod+Shift+P restart

	bindsym $mod+F1 workspace 1
	bindsym $mod+Escape workspace 2
	bindsym $mod+F5 workspace 3
	bindsym $mod+F6 workspace 4
	bindsym $mod+F4 workspace 5
	bindsym $mod+6 workspace 6
	bindsym $mod+6 workspace 7
	bindsym $mod+6 workspace 8
	bindsym $mod+6 workspace 9
	bindsym $mod+Tab workspace back_and_forth

	bindsym --border button1 nop

	bindcode Shift+49 mode "default"
}

mode "resize" {
	bindsym h resize shrink width  1 px or 1 ppt
	bindsym j resize grow height   1 px or 1 ppt
	bindsym k resize shrink height 1 px or 1 ppt
	bindsym l resize grow width    1 px or 1 ppt

	bindsym Control+H resize shrink width  45 px or 45 ppt
	bindsym Control+J resize grow height   45 px or 45 ppt
	bindsym Control+K resize shrink height 45 px or 45 ppt
	bindsym Control+L resize grow width    45 px or 45 ppt

	bindsym Return mode "default"
	bindsym Escape mode "default"
}

mode "PoE" {
	bindsym $mod+1 workspace 1
	bindsym $mod+2 workspace 2
	bindsym $mod+3 workspace 3
	bindsym $mod+4 workspace 4
	bindsym $mod+5 workspace 5
	bindsym $mod+6 workspace 6
	bindsym $mod+7 workspace 7
	bindsym $mod+8 workspace 8
	bindsym $mod+9 workspace 9
	bindsym $mod+Tab workspace back_and_forth

	bindsym $mod+i fullscreen toggle
	bindsym $mod+Shift+space floating toggle
	bindsym $mod+Shift+u kill
	bindsym $mod+Shift+P restart

	bindcode --release 70 $xnsi $code/xdotool/path_commands "exit"
#	bindsym 4 exec xdotool key Return

	bindcode Shift+49 mode "default"
}

#-------------------------------- Miscellaneous -------------------------------#
# Refresh
bindsym $mod+Shift+P restart

# Exit
bindsym $mod+Shift+O $exe "i3-nagbar -t warning -m 'Exit i3?' \
                           -b 'Yes' 'i3-msg exit'"

# disable drag to resize
bindsym --border button1 nop

#============================= Window properties ==============================#
# General floating
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable

# Specific behavior
for_window [class="(?i)steam"] floating enable
for_window [class="(?i)pavucontrol"] floating enable
for_window [class="Spotify"] move to workspace 6
for_window [class="keepassxc"] floating enable
for_window [class="KeePassXC"] floating enable
for_window [class="net-runelite-client-RuneLite"] border pixel 2
for_window [class="net-runelite-client-RuneLite"] floating enable
for_window [class="net-runelite-client-RuneLite"] resize set 775 553
for_window [class="net-runelite-launcher-Launcher"] floating enable

focus_on_window_activation none
no_focus [window_role="(?i)"]

# Assign to workspaces
assign [class="(?i)wowclassic.exe"] workspace 1
#assign [class="(?i)firefox"] workspace 2
assign [class="(?i)discord"] workspace 3
#assign [class="(?i)steam"] workspace 4
assign [class="(?i)keepassxc"] workspace 4
assign [class="(?i)obs"] workspace 5
