#==================================== Global ==================================#
# Mod1 = Alt, Mod4 = Super
set $mod Mod4

# Paths/Execs/Commands
set $code $HOME/code
set $java_home _JAVA_OPTIONS=-Duser.home=$HOME/.local/share/runescape
set $ss_path "media/screenshots/%Y/%F_%T.png"

set $exe_nsi exec --no-startup-id
set $exe_inf exec_always --no-startup-id

set $rofi rofi -location 2 -width 15 -lines 5 -yoffset 32 -show run

#==================================== Launch ==================================#
# Polybar
$exe_inf $HOME/.config/polybar/launch.sh
bindsym $mod+Shift+A $exe_nsi $HOME/.config/polybar/launch.sh

# Compton
$exe_inf compton --config $HOME/.config/compton.conf -bz

# Firefox
$exe_nsi firefox

# Discord
$exe_nsi /opt/discord/Discord
$exe_nsi disc_notify &

# Modes
$exe_inf ifmodes&

#================================== Appearance ================================#
set_from_resource $backgr     background
set_from_resource $foregr     foreground
set_from_resource $primar     primary
set_from_resource $urgent     urgent

client.focused           $foregr  $foregr  $foregr  $foregr  $foregr
client.focused_inactive  $backgr  $backgr  $backgr  $backgr  $backgr
client.unfocused         $primar  $primar  $foregr  $primar  $primar
client.urgent            $primar  $primar  $foregr  $primar  $primar

font pango:Inconsolata 14

smart_borders on
new_window pixel 2

gaps inner 10
gaps outer 10
gaps bottom 30

#================================== Controls ==================================#
#-------------------------------- Applications --------------------------------#
# Discord
bindsym $mod+F3 $exe_nsi /opt/discord/Discord

# Discord link
bindcode $mod+Control+61 $exe_nsi sh $code/bash/discord_link.sh

# Firefox
bindsym $mod+F1 $exe_nsi firefox

# Lockscreen
bindsym $mod+Control+Delete $exe_nsi sh $code/bash/lock.sh

# OSRS
bindsym $mod+F2 $exe_nsi export $java_home/main && praygame
bindsym $mod+F4 $exe_nsi export $java_home/iron && praygame

bindsym $mod+Shift+F2 $exe_nsi export $java_home/bMain && praygame 1
bindsym $mod+Shift+F4 $exe_nsi export $java_home/bIron && praygame 1

# Rofi
bindcode $mod+41 $exe_nsi $rofi

# Screenshot
bindcode --release $mod+30 $exe_nsi scrot -s $HOME/$ss_path

# Steam
bindsym $mod+F5 $exe_nsi steam

# Terminal
bindsym $mod+Return $exe_nsi urxvtc

#--------------------------------- Workspaces ---------------------------------#
# Assign monitors
workspace 1 output DisplayPort-0
workspace 2 output DVI-D-0
workspace 3 output DVI-D-0

# Switching
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+Tab workspace back_and_forth

# Move windows
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9

#--------------------------------- Navigation ---------------------------------#
# Change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move focus
bindsym $mod+Shift+K move up
bindsym $mod+Shift+J move down
bindsym $mod+Shift+H move left
bindsym $mod+Shift+L move right

bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Right move right

bindsym $mod+Control+k move up 50 px
bindsym $mod+Control+j move down 50 px
bindsym $mod+Control+h move left 50 px
bindsym $mod+Control+l move right 50 px

#--------------------------------- Containers ---------------------------------#
# Draging
floating_modifier $mod

# Fullscreen
bindsym $mod+i fullscreen toggle

# Toggle tiling/floating
bindsym $mod+Shift+space floating toggle

# Move focus between tiling/floating
bindsym $mod+space focus mode_toggle

# Change layout
bindsym $mod+c layout tabbed
bindcode $mod+32 layout toggle split

# Focus parent
bindsym $mod+a focus parent

# Kill focus
bindsym $mod+Shift+u kill

# Horizontal/Vertical orientation
bindsym $mod+w split h
bindsym $mod+v split v

# thing
bindsym $mod+Control+s move scratchpad
bindsym $mod+Control+n scratchpad show

#-------------------------------- Binding Modes -------------------------------#
# Resize window
bindcode $mod+40 mode "resize"

# OSRS
bindsym $mod+Control+1 mode "PvM"
bindsym $mod+Control+2 mode "AHK"
bindsym $mod+Control+3 mode "Alt"

# Used for ifwinactive script
bindsym $mod+0 mode "PvM"

# Move cursor
bindsym $mod+Up    $exe_nsi xdotool mousemove_relative -- -0   -500
bindsym $mod+Left  $exe_nsi xdotool mousemove_relative -- -850 -0

bindsym $mod+Right $exe_nsi xdotool mousemove_relative 850 0
bindsym $mod+Down  $exe_nsi xdotool mousemove_relative 0   500

# Modes
mode "AHK" {
	# Row 4 keys (1, 2, 3, 4, 5)
	bindcode 10 $exe_nsi sh $code/xdotool/right
	bindcode 11 $exe_nsi sh $code/xdotool/menu2
	bindcode 12 $exe_nsi sh $code/xdotool/left
	
	# Row 3 keys (' , . P)
	bindcode 24 $exe_nsi sh $code/xdotool/right
	bindcode 25 $exe_nsi sh $code/xdotool/menu4
	bindcode 26 $exe_nsi sh $code/xdotool/left
	
	bindsym $mod+Shift+P restart
	bindsym $mod+1 workspace 1
	bindsym $mod+2 workspace 2
	bindsym $mod+3 workspace 3
	bindsym $mod+4 workspace 4
	bindsym $mod+5 workspace 5
	bindsym $mod+6 workspace 6
	bindsym $mod+6 workspace 7
	bindsym $mod+6 workspace 8
	bindsym $mod+6 workspace 9
	bindsym $mod+Tab workspace back_and_forth

	bindcode 49 mode "default"
	bindsym $mod+0 mode "default"
	bindsym $mod+Control+2 mode "default"
}

mode "Alt" {
	bindcode --release 41 $exe_nsi xdotool key Escape
	bindcode 38 $exe_nsi $code/xdotool/save_wrist
	bindcode --release 39 $exe_nsi xdotool key F10

	bindsym $mod+Shift+P restart
	bindsym $mod+1 workspace 1
	bindsym $mod+2 workspace 2
	bindsym $mod+3 workspace 3
	bindsym $mod+4 workspace 4
	bindsym $mod+5 workspace 5
	bindsym $mod+6 workspace 6
	bindsym $mod+6 workspace 7
	bindsym $mod+6 workspace 8
	bindsym $mod+6 workspace 9
	bindsym $mod+Tab workspace back_and_forth

	bindcode 49 mode "default"
	bindsym $mod+0 mode "default"
	bindsym $mod+Control+3 mode "default"
}

mode "PvM" {
	bindsym $mod+Shift+P restart

	bindsym $mod+F1 workspace 1
	bindsym $mod+Escape workspace 2
	bindsym $mod+F5 workspace 3
	bindsym $mod+F6 workspace 4
	bindsym $mod+F4 workspace 5
	bindsym $mod+6 workspace 6
	bindsym $mod+6 workspace 7
	bindsym $mod+6 workspace 8
	bindsym $mod+6 workspace 9
	bindsym $mod+Tab workspace back_and_forth

	bindcode Control+31 $exe_nsi $code/xdotool/spec 1
	bindcode Control+60 $exe_nsi $code/xdotool/spec 0

	bindcode Shift+49 mode "default"
    bindsym $mod+0 mode "default"
	bindsym $mod+Control+F1 mode "default"
}

mode "resize" {
	bindsym h resize shrink width  1 px or 1 ppt
	bindsym j resize grow height   1 px or 1 ppt
	bindsym k resize shrink height 1 px or 1 ppt
	bindsym l resize grow width    1 px or 1 ppt

	bindsym Control+H resize shrink width  45 px or 45 ppt
	bindsym Control+J resize grow height   45 px or 45 ppt
	bindsym Control+K resize shrink height 45 px or 45 ppt
	bindsym Control+L resize grow width    45 px or 45 ppt

	bindsym Return mode "default"
	bindsym Escape mode "default"
}

#-------------------------------- Miscellaneous -------------------------------#
# Refresh
bindsym $mod+Shift+P restart

# Exit
bindsym $mod+Shift+O $exe "i3-nagbar -t warning -m 'Exit i3?' \
                           -b 'Yes' 'i3-msg exit'"

# disable drag to resize
bindsym --border button1 nop

#============================= Window properties ==============================#
# General floating
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable

# Specific behavior
for_window [class="(?i)steam"] floating enable
for_window [class="(?i)pavucontrol"] floating enable
for_window [class="Spotify"] move to workspace 6
for_window [class="Spotify"] floating enable
for_window [class="keepassxc"] floating enable
for_window [class="KeePassXC"] floating enable
for_window [class="net-runelite-client-RuneLite"] border pixel 2
for_window [class="net-runelite-client-RuneLite"] floating enable
for_window [class="net-runelite-client-RuneLite"] resize set 775 553
for_window [class="net-runelite-launcher-Launcher"] floating enable

focus_on_window_activation none
no_focus [window_role="(?i)"]

# Assign to workspaces
#assign [class="(?i)firefox"] workspace 2
assign [class="(?i)discord"] workspace 3
assign [class="(?i)steam"] workspace 4
