[global]
	monitor = 1
    font = "Iosevka-medium 11"
    markup =  full
    format = "<b>%s %p</b>\n%b\n"
    sort = yes
    idle_threshold = 10
    geometry = "150x0-10+40"
    alignment = center
    history_length = 20
    show_age_threshold = 60
    show_indicators = no
    sticky_history = no
    follow = none
    word_wrap = yes
    separator_height = 4
    padding = 8
    horizontal_padding = 0
    vertical_padding = 0
    separator_color = "#000000"
    startup_notification = true
    transparency = 15
    frame_width = 3
    frame_color = "#fcfefb"

[shortcuts]
    close_all = ctrl+space
    history = ctrl+grave

[urgency_low]
    background = "#0d2028"
    frame_color = "#ffc16b"
    foreground = "#fcfefd"
    timeout = 3

[urgency_normal]
    background = "#0d2028"
    frame_color = "#ffc16b"
    foreground = "#fcfefd"
    timeout = 3

[runelite]
    body = "*Kokkue*"
    format = "<b>%s %p</b>\n%b"
    urgency = low
    script = main_alert

[runelite-alt]
    body = "*Muimina*"
    format = "<b>%s %p</b>\n%b"
    urgency = low
    script = iron_alert

[discord]
    appname = "Discord"
    format = "<b>%a</b>\n%s"
    urgency = normal
