# Shadow
shadow = false;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 8;
shadow-offset-x = -12;
shadow-offset-y = -9;

# Fading
fading = true;
fade-in-step = 0.5;
fade-out-step = 0.5;

# Other
unredir-if-possible = false;
backend = "xrender";
refresh-rate = 0;
vsync = "opengl";

inactive-opacity = 0.75;
opacity-rule = [ "99:name *= 'Firefox'", "99:name *= 'Rocket League'", "99:name *= 'Steam'", "99:name *= 'DraftSight'", "99:name *= 'RuneLite'", "99:name *= 'mpv'", "99:name *= 'IntelliJ'", "99:name *= 'Terraria'", "99:name *= 'OBS'", "99:name *= 'Spotify'", "99:name *= 'rofi'", "99:name *= 'Discord'"]
