# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 12;
shadow-offset-x = -15;
shadow-offset-y = -15;

# Opacity
inactive-opacity = 0.75;
alpha-step = 0.03;
opacity-rule = [ "99:name *= 'Firefox'", "99:name *= 'Rocket League'", "99:name *= 'Steam'", "99:name *= 'DraftSight'", "99:name *= 'RuneLite'", "99:name *= 'mpv'", "99:name *= 'IntelliJ'", "99:name *= 'Terraria'"];

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Other
unredir-if-possible = false;
backend = "xrender";
refresh-rate = 0;
vsync = "opengl";
