# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 8;
shadow-offset-x = -12;
shadow-offset-y = -9;

# Fading
fading = true;
fade-in-step = 0.5;
fade-out-step = 0.5;

# Other
unredir-if-possible = false;
backend = "xrender";
refresh-rate = 0;
vsync = "opengl";
