!! General

! Scrolling 
URxvt.scrollBar: false
URxvt*scrollTtyOutput: false
URxvt*scrollTtyKeypress: true
URxvt*scrollWithBuffer: true

! Cursor
URxvt.cursorBlink: false

! Fonts
URxvt*font:	xft:Iosevka:size=12
! xft:IPAPGothic:size=14:antialias=true

!! Perl scripts
URxvt.perl-ext-common: default,url-select,tabbedex,selection-to-clipboard
URxvt.url-select.launcher: /usr/bin/firefox
URxvt.url-select.underline: true

! Copying
URxvt.keysym.M-m: perl:url-select:select_next
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.clipboard.autocopy: true

! Tabs
URxvt.tabbed.title: no
URxvt.tabbed.new-button: false
URxvt.tabbed.tabbar-fg: 7
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg: 1
URxvt.tabbed.tab-bg: 0

!! Colors 

! special
*.foreground:   #fcfefb
*.background:   #0d2028
*.cursorColor:  #fcfefb

! black
*.color0:       #0d2028
*.color8:       #b1b3b0

! red
*.color1:       #ff5f75
*.color9:       #ff5f75

! green
*.color2:       #5c7e5d
*.color10:      #5c7e5d

! yellow
*.color3:       #ffc16b
*.color11:      #ffc16b

! blue
*.color4:       #ce95ba
*.color12:      #ce95ba

! magenta
*.color5:       #f7a9a1
*.color13:      #f7a9a1

! cyan
*.color6:       #914a6a
*.color14:      #914a6a

! white
*.color7:       #fcfefb
*.color15:      #fcfefb

!! Lanucher

! rofi
rofi.color-enabled: true
rofi.color-window: #0d2028, #fcfefb, #fcfefb
rofi.color-normal: #0d2028, #fcfefb, #0d2028, #0d2028, #ff5f75
rofi.color-active: #0d2028, #5c7e5d, #5a6276, #5a6276, #ce91b3
rofi.color-urgent: #0d2028, #d56669, #5a6276, #5a6276, #d56669
rofi.separator-style: solid
rofi.font: Iosveka 12
rofi.bw: 0
rofi.hide-scrollbar: true
rofi.terminal: urxvt
rofi.lines: 7
