! scrolling 
URxvt.scrollBar: false
URxvt*scrollTtyOutput: false
URxvt*scrollTtyKeypress: true
URxvt*scrollWithBuffer: true

! cursor config
URxvt.cursorBlink: true
!URxvt.cursorUnderline: true

! font config
URxvt*font:	xft:Iosevka:size=11, \
			xft:IPAPGothic:size=14:antialias=true

! URLs
!URxvt.perl-ext: default,url-select
!URxvt.keysym.M-m: perl:url-select:select_next
!URxvt.url-select.launcher: /usr/bin/firefox
!URxvt.url-select.underline: true

! keyboard select
!URxvt.perl-ext-common: ...,keyboard-select
!URxvt.keysym.M-Escape: perl:keyboard-select:activate

! special
*.foreground:   #ffffff
*.background:   #383c4a
*.cursorColor:  #ffffff

! black
*.color0:       #2a303b
*.color8:       #2a303b

! red
*.color1:       #cc575d
*.color9:       #cc575d

! green
*.color2:       #e1e5ea
*.color10:      #e1e5ea

! yellow
*.color3:       #b3bdcb
*.color11:      #b3bdcb

! blue
*.color4:       #686d79
*.color12:      #686d79

! magenta
*.color5:       #2679db
*.color13:      #2679db

! cyan
*.color6:       #97bfee
*.color14:      #97bfee

! white
*.color7:       #404552
*.color15:      #404552

! rofi config
rofi.color-enabled: true
rofi.color-window: #5a6276, #ffffff, #ffffff
rofi.color-normal: #5a6276, #ffffff, #5a6276, #5a6276, #a9b8d4
rofi.color-active: #5a6276, #ce91b3, #5a6276, #5a6276, #ce91b3
rofi.color-urgent: #5a6276, #d56669, #5a6276, #5a6276, #d56669
rofi.separator-style: solid
rofi.font: Iosveka 12
rofi.bw: 4
rofi.hide-scrollbar: true
rofi.terminal: urxvt
rofi.lines: 5
