!------------------------------------ Color -----------------------------------!
#define neon0 #00010d
#define neon1 #32333d
#define neon2 #981619
#define neon3 #11a47d
#define neon4 #f29d52
#define neon5 #024873
#define neon6 #bf3952
#define neon7 #04bfbf
#define neon8 #f2f2f0
#define neon9 #00000000

*background : neon0
*foreground : neon8
*primary    : neon1
*urgent     : neon2

*.color0    : neon0
*.color1    : neon2
*.color2    : neon3
*.color3    : neon4
*.color4    : neon5
*.color5    : neon6
*.color6    : neon7
*.color7    : neon8

*.color8    : neon1
*.color9    : neon2
*.color10   : neon3
*.color11   : neon4
*.color12   : neon5
*.color13   : neon6
*.color14   : neon7
*.color15   : neon8

!------------------------------------ URxvt -----------------------------------!
URxvt*font : xft:Iosevka:size=12:antialias=true, \
             xft:Kochi Gothic:size:11:antialias=true

! Scrolling 
URxvt.scrollBar         : false
URxvt*scrollTtyOutput   : false
URxvt*scrollTtyKeypress : true
URxvt*scrollWithBuffer  : true

! Cursor
URxvt.cursorBlink: false

!! Perl scripts
URxvt.perl-ext-common      : default,url-select,tabbedex,selection-to-clipboard
URxvt.url-select.launcher  : /usr/bin/firefox
URxvt.url-select.underline : true

! Copying
URxvt.keysym.M-m         : perl:url-select:select_next
URxvt.keysym.M-Escape    : perl:keyboard-select:activate
URxvt.clipboard.autocopy : true

! Tabs
URxvt.tabbed.title      : no
URxvt.tabbed.new-button : false
URxvt.tabbed.tabbar-fg  : 7
URxvt.tabbed.tabbar-bg  : 0
URxvt.tabbed.tab-fg     : 10
URxvt.tabbed.tab-bg     : 0

!-----------------------------------  rofi  -----------------------------------!
