!------------------------------------ Color -----------------------------------!
#define neon0 #000017
#define neon1 #222244
#define neon2 #ff1155
#define neon3 #88ee77
#define neon4 #ffee66
#define neon5 #5577ee
#define neon6 #8888cc
#define neon7 #55cccc
#define neon8 #eceef1

*background : neon0
*foreground : neon8
*primary    : neon1
*urgent     : neon2

*.color0    : neon0
*.color1    : neon2
*.color2    : neon3
*.color3    : neon4
*.color4    : neon5
*.color5    : neon6
*.color6    : neon7
*.color7    : neon8

*.color8    : neon1
*.color9    : neon2
*.color10   : neon3
*.color11   : neon4
*.color12   : neon5
*.color13   : neon6
*.color14   : neon7
*.color15   : neon8

!------------------------------------ URxvt -----------------------------------!
URxvt*font : xft:Iosevka:size=12:antialias=true, \
             xft:Kochi Gothic:size:11:antialias=true

! Scrolling 
URxvt.scrollBar         : false
URxvt*scrollTtyOutput   : false
URxvt*scrollTtyKeypress : true
URxvt*scrollWithBuffer  : true

! Cursor
URxvt.cursorBlink: false

!! Perl scripts
URxvt.perl-ext-common      : default,url-select,tabbedex,selection-to-clipboard
URxvt.url-select.launcher  : /usr/bin/firefox
URxvt.url-select.underline : true

! Copying
URxvt.keysym.M-m         : perl:url-select:select_next
URxvt.keysym.M-Escape    : perl:keyboard-select:activate
URxvt.clipboard.autocopy : true

! Tabs
URxvt.tabbed.title      : no
URxvt.tabbed.new-button : false
URxvt.tabbed.tabbar-fg  : 7
URxvt.tabbed.tabbar-bg  : 0
URxvt.tabbed.tab-fg     : 1
URxvt.tabbed.tab-bg     : 0

!-----------------------------------  rofi  -----------------------------------!
rofi.color-enabled   : true
rofi.separator-style : none
rofi.font            : Iosveka 12
rofi.bw              : 2
rofi.hide-scrollbar  : true
rofi.terminal        : urxvt
rofi.lines           : 8
rofi.color-window    : neon0, neon1, neon8

!                      BG       TEXT     BG ALT   HL BG   HL TXT
rofi.color-normal    :  neon0,   neon8,   neon0,   neon1,   neon3
